<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180945611-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-180945611-1');
    </script>
    <!-- END OF Global site tag (gtag.js) - Google Analytics -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Clean By Nature | Blog</title>

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="canonical" href="https://www.cleanbynaturellc.com/blog.html">
    <meta name="description" content="We enjoy writing articles about natural remedies and green cleaning practices. Have a look!">
    <meta name="keywords" content="natural cleaning products, natural cleaning, natural cleaning services near me, natural cleaning hacks, natural cleaning blog, natural cleaning articles, eco friendly blog, green blog"/>
    <meta name="subject" content="cleaning services">
    <meta name="geo.region" content="US-NY" />
    <meta name="geo.placename" content="Scotia" />
    <meta name="geo.position" content="42.878806, -73.916491" />
    <meta name="ICBM" content="42.878806, -73.916491" />
    
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Clean By Nature Cleaning Services" />
    <meta itemprop="description" content="Natural cleaning services residential and commercial Scotia Ny, serving the area since 2008. Get your estimate today." />
    <meta itemprop="image" content="https://www.cleanbynaturellc.com/assets/images/home-11.jpg" />
    
    <!-- Facebook Card Data -->
    <meta property="og:title" content="Clean By Nature Cleaning Services" />
    <meta property="og:url" content="https://www.cleanbynaturellc.com/blog.html" />
    <meta property="og:description" content="We enjoy writing articles about natural remedies and green cleaning practices. Have a look!." />
    <meta property="og:street-address" content="160 Birch Lane" />
    <meta property="og:locality" content="Scotia" />
    <meta property="og:region" content="NY" />
    <meta property="og:postal_code" content="12302" />
    <meta property="og:country_name" content="USA" />
    <meta property="og:site_name" content="Clean By Nature" />
    <meta property="og:image" content="https://www.cleanbynaturellc.com/assets/images/home-11.jpg" />
    
    <!-- Twitter Card Data -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Clean By Nature Cleaning Services" />
    <meta name="twitter:description" content="We enjoy writing articles about natural remedies and green cleaning practices. Have a look!." />
    <meta name="twitter:image" content="https://www.cleanbynaturellc.com/assets/images/home-11.jpg" />

    <link rel="icon" href="assets/images/favicon.png">


    <!-- START: Styles -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i%7cWork+Sans:400,500,700" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="assets/css/combined.css">

    <!-- END: Styles -->


</head>


<body>

    <header class="ab-header ab-header-opaque">
        
        <!-- START: Navbar -->
        <nav class="ab-navbar ab-navbar-top">
            <div class="container">
                <div class="ab-nav-table">
                    <a href="index.html" class="ab-nav-logo">
                        <img src="assets/images/logo-light-blue.png" alt="company logo light" width="115" class="ab-nav-logo-onscroll">
                        <img src="assets/images/logo.png" alt="company logo" width="115">
                    </a>

                    <ul class="ab-nav ab-nav-right hidden-md-down" data-nav-mobile="#ab-nav-mobile">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li>
                            <a href="index.html#projects">Services</a>
                        </li>
                        <li>
                            <a href="index.html#blog">Blog</a>
                        </li>
                        <li>
                            <a href="index.html#faq">FAQ</a>
                        </li>
                        <li>
                            <a href="index.html#contact">Get your estimate</a>
                        </li>
                    </ul>

                    <ul class="ab-nav ab-nav-right ab-nav-icons">
                        <li class="single-icon hidden-lg-up">
                            <a href="#" class="ab-navbar-full-toggle">
                                <span class="ab-icon-burger">
                                    <span class="ab-t-1"></span>
                                    <span class="ab-t-2"></span>
                                    <span class="ab-t-3"></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END: Navbar -->

    </header>




    <!-- START: Navbar Mobile -->
    
    <nav class="ab-navbar ab-navbar-full ab-navbar-align-center" id="ab-nav-mobile">
        <div class="ab-navbar-bg">
            <div class="bg-image" style="background-image: url('assets/images/bg-menu.jpg')"></div>
        </div>
        <div class="ab-nav-table">
            <div class="ab-nav-row">
                <div class="container">
                    <div class="ab-nav-header">

                        <div class="ab-nav-logo">
                            <a href="index.html" class="ab-nav-logo">
                                <img src="assets/images/logo-light-blue.png" alt="company logo light" width="115">
                            </a>
                        </div>

                        <div class="ab-nav-close ab-navbar-full-toggle">
                            <span class="ab-icon-close"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ab-nav-row-full ab-nav-row">
                <div class="nano">
                    <div class="nano-content">
                        <div class="ab-nav-table">
                            <div class="ab-nav-row ab-nav-row-full ab-nav-row-center ab-navbar-mobile-content">
                                <ul class="ab-nav">
                                    <!-- Here will be inserted menu from [data-mobile-menu="#ab-nav-mobile"] -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ab-nav-row">
                <div class="container">
                    <div class="ab-nav-social">
                        <ul>
                            <li><a href="https://www.facebook.com/cleanbynature" target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/clean.by.nature/" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Navbar Mobile -->


    <div class="ab-main">





        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <!-- START: Filter -->
                    <div class="ab-pagination ab-pagination-nobg ab-pagination-center">
                        <a href="#ab-toggle-filter">
                            <span class="ab-icon-squares"></span>
                        </a>
                    </div>
                    <ul class="ab-isotope-filter">
                        <li class="active" data-filter="*">All</li>
                        <li data-filter="Nature">Nature</li>
                        <li data-filter="House">House</li>
                        <li data-filter="Windows">Windows</li>
                        <li data-filter="Bathroom">Bathroom</li>
                    </ul>
                    <!-- END: Filter -->

                    <!-- START: Posts List -->
                    <div class="ab-blog-isotope ab-isotope ab-isotope-gap ab-isotope-1-cols">

                        
                        <!-- START: Post -->
                        <div class="ab-isotope-item" data-filter="Natural Cleaning">
                            <div class="ab-blog-post">
                                <div class="ab-post-thumb">
                                    <a href="/blog-posts/blog-single-holiday-cleaning-1.html">
                                        <img src="/assets/images/post-6-mid.jpg" alt="holiday cleaning" class="ab-img-stretch">
                                    </a>
                                    <div class="ab-post-category"><a href="#">Natural Cleaning</a></div>
                                </div>
                                <h2 class="ab-post-title h4"><a href="/blog-posts/blog-single-holiday-cleaning-1.html">Holiday Cleaning Tips</a></h2>

                                <div class="ab-post-date">
                                    February 14, 2021
                                </div>

                                <div class="ab-post-text">
                                    <p>Covid has put a stop on a lot of holiday plans, but this does not mean that we should sit and wait. Sooner or later, we will be able to resume traveling for recreational purposes (!), so why not get ready by typing down a list of things to do before a holiday. I am going to break the topic down into two articles because of course, you can either go away and enjoy your holiday time in some amazing place (hence look for a task list of things to do to keep your house clean while you are on holiday), or you can be the host looking to get your home ready for somebody coming to spend some holiday time at your place (AirBnb anyone?).</p>
                                </div>
                            </div>
                        </div>
                        <!-- END: Post -->
                        
                        <!-- START: Post -->
                        <div class="ab-isotope-item" data-filter="Natural Cleaning">
                            <div class="ab-blog-post">
                                <div class="ab-post-thumb">
                                    <a href="/blog-posts/blog-single-raked-leaves.html">
                                        <img src="/assets/images/post-5-mid.jpg" alt="raked leaves cleaning" class="ab-img-stretch">
                                    </a>
                                    <div class="ab-post-category"><a href="#">Natural Cleaning</a></div>
                                </div>
                                <h2 class="ab-post-title h4"><a href="/blog-posts/blog-single-raked-leaves.html">Autumn Leaves, What To Do</a></h2>

                                <div class="ab-post-date">
                                    December 10, 2020
                                </div>

                                <div class="ab-post-text">
                                    <p>Yard trimmings, including garden refuse and fallen leaves, <a href="https://www.epa.gov/facts-and-figures-about-materials-waste-and-recycling/national-overview-facts-and-figures-materials#Landfilling" class="blog-links" target="_blank" rel="noopener">made up 7.20% of the total landfill materials for the US in 2018</a>. This roughly equates to 10 million tonnes of waste. The sad thing is that there really is no need to let autumn leaves being sent to the landfill, because there is a good variety of ways we can reuse them. As a rule of thumb, the first thing to do is check with your local authority if a curbside collection is available for you, because that could help relief the amount of leaves you will be dealing with during the fall. Alternatively, if no curbside is offered, here below you can find 5 different ways you can use fallen leaves that ended up in your garden.</p>
                                </div>
                            </div>
                        </div>
                        <!-- END: Post -->
                        
                        <!-- START: Post -->
                        <div class="ab-isotope-item" data-filter="Bathroom">
                            <div class="ab-blog-post">
                                <div class="ab-post-thumb">
                                    <a href="/blog-posts/blog-single-bathroom-smell.html">
                                        <img src="/assets/images/post-4-mid.jpg" alt="bathroom cleaning" class="ab-img-stretch">
                                    </a>
                                    <div class="ab-post-category"><a href="#">Bathroom</a></div>
                                </div>
                                <h2 class="ab-post-title h4"><a href="/blog-posts/blog-single-bathroom-smell.html">Oh Bathroom Don't Smell</a></h2>

                                <div class="ab-post-date">
                                    December 05, 2020
                                </div>

                                <div class="ab-post-text">
                                    <p>This is really off putting. Everyone wants to have a freshly smelling bathroom of course, but sometimes it is just tricky to achieve the result. This may come down to a variety of reasons and the point of this blog post is to highlight some of the most common ones. And to remind you that if you bathroom does smell bad, don't panic because it can be fixed with a little investigation. Here below you can find <a href="https://www.cleanbynaturellc.com/blog-posts/blog-single-bathroom-smell/" class="blog-links" target="_blank" rel="noopener">5 of the most common causes of a smelly bathroom in your house</a>.</p>
                                </div>
                            </div>
                        </div>
                        <!-- END: Post -->
                        
                        <!-- START: Post -->
                        <div class="ab-isotope-item" data-filter="Windows">
                            <div class="ab-blog-post">
                                <div class="ab-post-thumb">
                                    <a href="/blog-posts/blog-single-window-cleaning.html">
                                        <img src="/assets/images/post-3-mid.jpg" alt="windows cleaning" class="ab-img-stretch">
                                    </a>
                                    <div class="ab-post-category"><a href="#">Windows</a></div>
                                </div>
                                <h2 class="ab-post-title h4"><a href="/blog-posts/blog-single-window-cleaning.html">Shiny Shiny Windows</a></h2>

                                <div class="ab-post-date">
                                    December 03, 2020
                                </div>

                                <div class="ab-post-text">
                                    <p>Ladies and gentlemen, no bullet points or tip lists for today. We want to treat this topic as a continuos flow or kind of a streak free cleaning if you will, which incidentally is one of the top services we provide to our clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- END: Post -->

                        <!-- START: Post -->
                        <div class="ab-isotope-item" data-filter="House">
                            <div class="ab-blog-post">
                                <div class="ab-post-thumb">
                                    <a href="/blog-posts/blog-single-carpet-cleaning.html">
                                        <img src="/assets/images/post-2-mid.jpg" alt="carpet cleaning" class="ab-img-stretch">
                                    </a>
                                    <div class="ab-post-category"><a href="#">House</a></div>
                                </div>
                                <h2 class="ab-post-title h4"><a href="/blog-posts/blog-single-carpet-cleaning.html">Carpet Cleaning For Pros</a></h2>

                                <div class="ab-post-date">
                                    November 30, 2020
                                </div>

                                <div class="ab-post-text">
                                    <p>Carpets are made to be stepped on, and a consequence are receptors of many different kinds of pollutants and germs. That fluffiness of theirs means that they are made of soft fabric, which unfortunately is an amazing shelter for a lot of stuff prone to give you unpleasant allergic reactions. Vacuuming every so and so helps keep the overall look tidy and neat, but should not be taken as an alternative to more in depth carpet cleaning. And this is when <a href="https://www.cleanbynaturellc.com/portfolio-single-addon.html" class="blog-links" target="_blank" rel="noopener">our company</a> comes to the rescue. We at Clean By Nature provide specific solutions to any kind of carpet (or surface) to ensure the full sanitization of your house. How do we do it? Keep reading to find out a few of our tested pro tips.</p>
                                </div>
                            </div>
                        </div>
                        <!-- END: Post -->
                        
                        <!-- START: Post -->
                        <div class="ab-isotope-item" data-filter="Nature">
                            <div class="ab-blog-post">
                                <div class="ab-post-thumb">
                                    <a href="/blog-posts/blog-single-baking-soda.html">
                                        <img src="/assets/images/post-1-mid.jpg" alt="baking soda" class="ab-img-stretch">
                                    </a>
                                    <div class="ab-post-category"><a href="#">Natural Cleaning</a></div>
                                </div>
                                <h2 class="ab-post-title h4"><a href="/blog-posts/blog-single-baking-soda.html">6 Baking Soda Uses For Cleaning</a></h2>

                                <div class="ab-post-date">
                                    November 29, 2020
                                </div>

                                <div class="ab-post-text">
                                    <p>Clients are often surprised when we tell them that we use baking soda for cleaning. The things is that it is such a common ingredient in our pantries, yet not many people are aware of the natural cleaning properties it has. In fact, it has been around for thousands of years, even though people really started focus on its cleaning properties since 1970s. For example, do you know that in 1976 baking soda <a href="http://www.wackyuses.com/weirdfacts/arm_hammer.html" class="no-underscore" target="_blank" rel="noopener">was used to rejuvenate</a> the Statue of Liberty in occasion of the bicentennial celebration? </p>
                                    <p>For all of the above reasons, and for the fact that baking soda indeed is a natural cleaning agent (so extremely befitting our company mission), we decided to highlight a few ways we can use it to clean our homes. Here are <a href="https://www.cleanbynaturellc.com/blog-posts/blog-single-baking-soda/" class="blog-links" target="_blank" rel="noopener">6 baking soda uses for cleaning</a>.</p>
                                </div>
                            </div>
                        </div>
                        <!-- END: Post -->

                    </div>
                    <!-- END: Posts List -->
                </div>
            </div>

            <div class="ab-gap-4"></div>

        </div>

        <!-- START: Pagination -->
        <!-- <div class="ab-pagination ab-pagination-center">
            <a href="#">Load More Posts</a>
        </div> -->
        <!-- END: Pagination -->



        <!-- START: Footer -->
        <footer class="ab-footer">

            <div class="ab-footer-cont">
                <div class="container text-xs-center">
                    <div class="ab-footer-social">
                        <ul>
                            <li><a href="https://www.facebook.com/cleanbynature" target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/clean.by.nature/" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    
                    <div class="ab-footer-social">
                        <ul>
                            <li><a class="no-underscore" href="privacy-policy.html" target="_blank" rel="noopener">Privacy Policy</a></li>
                            <li><a class="no-underscore" href="terms.html" target="_blank" rel="noopener">Terms and Conditions</a></li>
                        </ul>
                    </div>
                    
                    <div class="ab-footer-text">
                        <p class="text-blue">&copy; Clean by Nature 2008-<script>document.write(new Date().getFullYear())</script> || Created by <a class="no-underscore" href="https://www.thecodinglab.it" target="_blank">The Coding Lab</p></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: Footer -->


    </div>




    <!-- START: Scripts -->

    <script src="assets/js/combined.js"></script>
    <script src="assets/js/faq.js"></script>
    <script src="assets/js/backToTopBtn.js"></script>
    
    <!-- END: Scripts -->


</body>

</html>